@switch: @tablet_landscape;

.header{
	// --header_height: 70px;
	// --background-color: var(--blue_color);
	// --header_padding-width: 5.9%;

	// --text_color: #ffffff;

	// @media @tablet{
	// 	--header_padding-width: 37px;
	// }

	position: relative;
	color: var(--text_color);
	fill: var(--text_color);
	height: var(--header_height);

	
	&__wrapper{
		background-color: var(--background-color);
		position: fixed;
		left: 0;
		right: 0;
		top: 0;

		z-index: 100;
		padding-left: var(--header_padding-width);
		padding-right: var(--header_padding-width);
		transition: background-color 300ms ease-in-out,  padding-left 300ms ease-in-out,  padding-right 300ms ease-in-out, width 300ms ease-in-out;

		@media @tablet{
			position: absolute;
		}
	}

	&__logo{
		// --header_width_logo: 161px;
		// --header_height_logo: 27px;
		// --header_margin-right_logo: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: var(--header_width_logo);
		height: var(--header_height_logo);
		min-width: var(--header_width_logo);
		min-height: var(--header_height_logo);
		max-width: var(--header_width_logo);
		max-height: var(--header_height_logo);
		margin-right: var(--header_margin-right_logo);
		transition: margin-right 300ms ease-in-out;

		& img,
		& svg{
			object-fit: contain;
			max-width: 100%;
			max-height: 100%;
			width: 100%;
			height: 100%;
		}
	}

	&__container{
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: var(--header_height);
	}

	&__menu{
		max-height: 0vh;
		overflow-y: auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		padding: 0 var(--header_padding-width);
        background-color: transparent;
        list-style: none;

		@media @switch{
			background-color: transparent;
			position: relative;
			max-height: initial;
			overflow-y: initial;
			position: initial;
			left: initial;
			right: initial;
			top: initial;
			padding-left: initial;
			padding-right: initial;
			display: flex;
			width: 100%;
			justify-content: flex-end;
			align-items: center;
        }
        
        &__item{
            @media @switch{
                margin-left: 40px;
            }
        }


		&.open{
			background-color: var(--background-color);
			max-height: 100vh;
			height: 100vh;
			transition: max-height 300ms ease-in-out, padding-top 300ms ease-in-out, padding-bottom 300ms ease-in-out;
			padding-bottom: 24px;
			padding-top: var(--header_height);

			@media @switch{
				max-height: initial;
				height: initial;
				padding-bottom: initial;
				padding-top: initial;
                background-color: initial;
			}
		}
	}

	@import 'hamburger.less';
}