:root{
    --blue_color:  #1256a9;
    --gray_light: #fafbfb;

    --accent_color: #000000;
    --second_color:  #ffffff;

    --red_color: #f91300;

    --header_font: Oswald;
    --header_color: #474343;
    --text_font: Roboto;
}